#!/bin/bash

#Path to the directory where the jar file is stored
minecraftDir="/home/gerwin/MC"

#Minecraft jar file name
minecraftJar="paper.jar"

#Version to download when updating
#Please note that it downloads a paperclip jar
versionNumber="1.16.4"